<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    #constant{
      background-color: white;
      height: 100%;
      padding: 0%;

    }
    .navbar {
    
      background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(/LBHS/img/myArt.jpg);
      font-family: "Angsana New", Angsana, serif;
      font-size:20px;

    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
      padding: 25px;
      height: 100%;
    }
    #label3{
      height:550px;
      padding-top: 30px;
      background-image: url(/LBHS/img/csback.jpg);
  
      }
  
   #sublabel31{
	    width:800px;
	    height:170px;
      float: bottom;
	    margin:auto;
      padding-top: 20px;
	    font-size:45px;
	    font-family: "Angsana New", Angsana, serif;
	    color: white;
	    text-align: center;
	    padding:30px;
	    border: 1px solid;
	    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
      }
   #sublabel32{
     width:600px;
     height:150px;
     
  
	   margin:auto;
	   margin-top: 20px;
     font-family:"Angsana New", Angsana, serif;
     font-size:30px;
     text-align: center;
     border: 1px solid;
     padding:30px;
     color:white;
     background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
     }
    #sublabel33{
     width:200px;
     height:50px;
     margin: auto;
     margin-top: 20px;
     padding-top:9px;
     text-align: center;
     font-family: "Angsana New", Angsana, serif;
     font-size:20px;
     border-radius: 25px;
     background-color: #CB4335;
    
}

@media screen and (max-width: 800px) {


  #label3{
      height:400px;
      padding-top: 20px;
      background-image: url(/LBHS/img/csback.jpg);
  
      }
  
   #sublabel31{
	    width:350px;
	    height:180px;
      float: bottom;
	    margin:auto;
      padding-top: 15px;
	    font-size:30px;
	    font-family: "Angsana New", Angsana, serif;
	    color: white;
	    text-align: center;
	    padding:20px;
	    border: 1px solid;
	    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
      }
   #sublabel32{
     width:250px;
     height:140px;
     
  
	   margin:auto;
	   margin-top: 15px;
     font-family:"Angsana New", Angsana, serif;
     font-size:20px;
     text-align: center;
     border: 1px solid;
     padding:20px;
     color:white;
     background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
     }
    #sublabel33{
     width:100px;
     height:40px;
     margin: auto;
     margin-top: 10px;
     padding-top:6px;
     text-align: center;
     font-family: "Angsana New", Angsana, serif;
     font-size:12px;
     border-radius: 13px;
     background-color: #CB4335;
    
}
#label1{
  font-size: opx;
}

}

  </style>
</head>
<body>
<div id="constant">
  <div id="label1" style="color: #CB4335; font-family: Angsana New, Angsana, serif; font-size:25px;">
      <img src="/LBHS/img/logo.png" height="70" width="70"/>
      Geolocation Based Healthcare
  </div>

</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li ><a href="/LBHS/Doctor/login.php" style="color: white;">Doctor Login</a></li>
        <li ><a href="/LBHS/Nurse/login.php" style="color: white;">Nurse Login</a></li>
        <li ><a href="/LBHS/Hospital_Admin/login.php" style="color: white;">Admin Login</a></li>
        <li ><a href="/LBHS/Ambulance/login.php" style="color: white;">Ambulance</a></li>
        <li ><a href="/LBHS/Pharmacy/login.php" style="color: white;">Pharmacist Login</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/LBHS/Patient/login.php" style="color: white;"><span class="glyphicon glyphicon-log-in"></span> Patient Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="label3">
  <div id="sublabel31">
    Geolocate the nearest clinic<br>Get assisted quickly
  </div>
  <div id="sublabel32">
    Geolocation based Healthcare ensures you get assisted conviently, as quick as possible
  </div>
  <div id="sublabel33">
    <a href="registration.php" style="color:white;">Join Now</a>
  </div>
</div>
 
<div class="container text-center">    
  <h3 style="font-family: 'Angsana New', Angsana, serif;">What We Do</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="/LBHS/img/im1.webp" class="img-responsive" style="width:100%; border:1px solid;" alt="Image">
      <a href="/LBHS/Pharmacy/login.php" style="color: rgb(119, 7, 12);"><span class="glyphicon glyphicon-log-in"></span><p>Join as a pharmacy</p></a>
    
    </div>
    <div class="col-sm-4"> 
      <img src="/LBHS/img/im2.jpg" class="img-responsive" style="width:100%; border:1px solid;" alt="Image">
      <a href="/LBHS/Hospital_Admin/login.php" style="color: rgb(119, 7, 12);"><span class="glyphicon glyphicon-log-in"></span><p>Join your Hospital Here</p></a>
        
    </div>
    <div class="col-sm-4">
      <div class="well" style="background: rgba(0,0,0,0.6); border-radius:0px; color: white;">
        <a href="/LBHS/Ambulance/login.php" style="color: white;"><span class="glyphicon glyphicon-log-in"></span><p>Join as a New Ambulance</p></a>
      </div>
      <div class="well" style="background: rgba(0,0,0,0.6);border-radius:0px; color: white;">
        <a href="/LBHS/Patient/login.php" style="color: white;"><span class="glyphicon glyphicon-log-in"></span><p>Join as a New Patient</p></a>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p style="color:white;">Copyright © 2019 - Geolocation Based Healthcare Services(GBHS). All Rights Reserved.</p>
</footer>

</body>
</html>
